<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 600px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
<tr>
  <td><img alt="" src="fisicoquimicos.html_files/px" style="width: 49px; height: 1px;"/></td>
  <td><img alt="" src="fisicoquimicos.html_files/px" style="width: 531px; height: 1px;"/></td>
  <td><img alt="" src="fisicoquimicos.html_files/px" style="width: 20px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="3"><img alt="" src="fisicoquimicos.html_files/px" style="width: 600px; height: 150px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="fisicoquimicos.html_files/px" style="width: 49px; height: 322px;"/></td>
  <td><img src="fisicoquimicos.html_files/img_0_0_0" style="height: 322px" alt=""/></td>
  <td><img alt="" src="fisicoquimicos.html_files/px" style="width: 20px; height: 322px;"/></td>
</tr>
<tr valign="top">
  <td colspan="3"><img alt="" src="fisicoquimicos.html_files/px" style="width: 600px; height: 128px;"/></td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
