<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <title>IE PNG Alpha Fix Demonstration</title>

 <!-- Addon for background tiling support -->
 <script type="text/javascript" src="iepngfix_tilebg.js"></script>

 <style type="text/css">
 img, div, input { behavior: url("iepngfix.htc") }
 </style>

 <script type="text/javascript">
 
 </script>

 

</head>

<body bgcolor="#000066">
<img src="opacity2.png" alt="" style="width:200px;height:200px" />


</body>
</html>
