<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>template.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <script type="text/javascript" src="js/lib/prototype.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

    <link href="css/template.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div id="templates" class="template">
      <p>&nbsp;</p>
    </div>
  </body>
</html>
