<!DOCTYPE html>

<html>
    <head>
        <title>Registro coordenadas de individuos</title>       
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header><a href="index.jsp">Regresar al index</a></header>
     <iframe width="950" height="700" src="http://192.168.3.100:7003/sigma4-ViewController-context-root/faces/index.jsf" frameborder="0"   /></top>




</body>
</html>
